<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="in.munshig.supmach3">
    <dist:module dist:instant="true" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>

    <application
        android:name="in.munshig.supmach3.utils.SupApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning"
        android:fullBackupContent="true">
        <uses-library android:name="android.test.runner" android:required="false" />
        <activity
            android:name="in.munshig.supmach3.views.splash.SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="in.munshig.supmach3.views.landing.LandingPage"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="in.munshig.supmach3.views.landing.AuthActivity"/>
        <activity android:name="in.munshig.supmach3.views.activities.HomeActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".views.authui.AuthActivity" />
        <activity android:name=".views.transactions.Transactions" />
        <activity android:name=".views.contacts.CreateContact" />
        <activity android:name=".views.contacts.AddContact"
            android:theme="@style/AppTheme.NoActionBar"/>
    </application>

</manifest>