<component name="libraryTable">
  <library name="Gradle: com.google.firebase:protolite-well-known-types:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/53d31840ff2eee26600dc9ef68dd6c63/protolite-well-known-types-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/53d31840ff2eee26600dc9ef68dd6c63/protolite-well-known-types-17.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/protolite-well-known-types/17.0.0/8c6fe80d8ad6715a603bce009e7d38a0026868f1/protolite-well-known-types-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>