<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment-ktx:1.2.0-alpha04@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3af51e5c0f07d1f1ad1af9504208cece/fragment-ktx-1.2.0-alpha04/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3af51e5c0f07d1f1ad1af9504208cece/fragment-ktx-1.2.0-alpha04/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment-ktx/1.2.0-alpha04/1ffa885329ceba2ceb2bea1253d2ca32a0c95fa7/fragment-ktx-1.2.0-alpha04-sources.jar!/" />
    </SOURCES>
  </library>
</component>