<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha05@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f1d592c7087eaa8bd191848f39988664/lifecycle-viewmodel-2.2.0-alpha05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f1d592c7087eaa8bd191848f39988664/lifecycle-viewmodel-2.2.0-alpha05/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel/2.2.0-alpha05/f2780d1c7710ed418017fb6138152a5429ddc7f7/lifecycle-viewmodel-2.2.0-alpha05-sources.jar!/" />
    </SOURCES>
  </library>
</component>