<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-appindexing:19.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e18b522cc2bbec31bfbc05532491db1/firebase-appindexing-19.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e18b522cc2bbec31bfbc05532491db1/firebase-appindexing-19.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-appindexing/19.0.0/37b09072910b81609ae3c6c350343129fe8a5b19/firebase-appindexing-19.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>