<component name="libraryTable">
  <library name="Gradle: com.firebaseui:firebase-ui:2.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a02d6443a2570c4784bb225a68c0fde2/jetified-firebase-ui-2.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a02d6443a2570c4784bb225a68c0fde2/jetified-firebase-ui-2.0.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui/2.0.1/fbf0ab0f7ed95069a1324c503021d2450a01c3df/firebase-ui-2.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui/2.0.1/623d1e38dbd3fb6d2e69c6e70316abea7babf210/firebase-ui-2.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>