<component name="libraryTable">
  <library name="Gradle: com.jakewharton.rxbinding3:rxbinding:3.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2258d2fca888ef6be0e9092fabab850c/rxbinding-3.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2258d2fca888ef6be0e9092fabab850c/rxbinding-3.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton.rxbinding3/rxbinding/3.0.0/a96e350accc98ce5249e2f4d8c6e9de1a871134c/rxbinding-3.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton.rxbinding3/rxbinding/3.0.0/5bdc3d24568d1323af04719cb827a1a3e5fa3498/rxbinding-3.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>