<component name="libraryTable">
  <library name="Gradle: com.mindorks:placeholderview:0.6.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fe9809fdded487d959bdf2e8ca56d8ea/jetified-placeholderview-0.6.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fe9809fdded487d959bdf2e8ca56d8ea/jetified-placeholderview-0.6.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mindorks/placeholderview/0.6.1/686d8bba15a45a16d34f9dd2b39399c7c1194f7a/placeholderview-0.6.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mindorks/placeholderview/0.6.1/7a6be8e668ebc3f75d8124b47318a1663fed3291/placeholderview-0.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>